ELASTICSEARCH_HOST=test.myelkpreprod.xyz
ELASTICSEARCH_PORT=9200
LOG_INDEX=merchant-api-console-logs  # Replace with your desired index name
ELASTICSEARCH_USERNAME=test
ELASTICSEARCH_PASSWORD=test123
PORT=3735  # Or whatever port you want for your application
